*
  box-sizing border-box

content-left = 20em

input-padding = .25em .5em

content-pos()
  right 0
  left content-left
  max-width 30em

maingray = #666

//FONTS
serif-font = serif
sans-font = sans-serif

//GLOBALS
body
  font-family sans-font
  font-size 22px
  background maingray
  margin 0

.search
  position relative
  padding-right 2em
  input
    border-radius 1.5em
  i 
    position absolute
    padding input-padding
    padding-right 0 

input
  margin 0
  border 1px solid #333
  background white
  font-family sans-font
  font-size inherit
  padding input-padding
  width 100%

ul.nolist
  margin 0
  padding 0
  list-style-type none

ul.menu
  padding 0
  list-style-type none
  & > li
    display inline-block
    margin-right 1em
    &:last-child
      margin-right 0

.dropdown
  position relative
  cursor pointer
  .dropdown-menu
    display none
    position absolute
    background white
    top 1em
    left 0
    margin 0
    padding 0
    list-style-type none
    &.pull-right
      left auto
      right 0
      & > li
        float right
  &.open
    .dropdown-menu
      display block

nav
  background-image: -webkit-linear-gradient(top, maingray, #555);
  height 3em
  width 100%
  position absolute
  z-index 2
  .logo
    margin-left .5em
    font-size 2em
    display inline

  .content-mirror
    position absolute
    content-pos()
    top 0

    .gloss_title
      font-size 1.5em
      position absolute
      top 0
    .menu 
      position absolute
      right 0
      top 0

.sidebar
  z-index 2
  position absolute
  left 0
  top 0
  bottom 0
  width content-left
  padding-left 1em
  padding-right 1em
  padding-top 4em
  .menu 
    text-align right
    width 100%

.contentainer
  margin-top 3em
  position absolute
  top 0
  bottom 0
  left 0
  right 0
  overflow-y scroll

.content
  font-family serif-font
  padding 1em
  position absolute
  background white
  content-pos()

@media screen and (max-width: 767px)
  .contentainer
    background rgba(0, 0, 0, .5)
    .content
      left 3em
    &.shown
      background rgba(0, 0, 0, .0)
      .content
        left content-left
        right -(content-left)
  .modal-mask
    display block !important

  nav
    .content-mirror
      left 3em
    .logo
      display none

  
